{
  "name": "srs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENVIROMENT=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "axios": "1.7.2",
    "express": "^4.19.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "3.1.0",
    "socket.io-client": "^4.7.5",
    "typeorm": "^0.3.20",
    "zod": "3.23.8",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}